{
  "name": "bdnr-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "NODE_PATH=./build node build/app.js",
    "build": "tsc -p .",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^4.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
